<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emotional unicorn portfolio</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <div class="navbar__logo">
        <img
          src="images/sad-tear.svg"
          class="navbar__logo--img"
          alt="crying face logo"
        />
      </div>
      <div class="navbar__links">
        <a href="https://twitter.com/xemocornx">
          <img
            src="images/twitter-square.svg"
            class="navbar__links--icon"
            alt="twitter logo"
          />
        </a>
        <a href="https://www.twitch.tv/xemotionalunicornx">
          <img
            src="images/twitch.svg"
            class="navbar__links--icon"
            alt="twitch logo"
          />
        </a>
      </div>
    </div>

    <!-- HEADER -->
    <div class="header">
      <div class="header__text">
        <h1>Emotional Unicorn</h1>
        <h2>streamer. web developer. mixtape maker.</h2>
        <button class="btn">CLICK HERE :)</button>
      </div>
    </div>

    <!-- ABOUT ME -->
    <div class="section about">
      <div class="about-text__container">
        <div class="section-title">
          <img src="images/cloud-moon-solid.svg" class="section-img" />
          <h3>About</h3>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod
          iaculis sapien sed consectetur. Praesent ante mauris, fringilla at
          nulla vitae, commodo porta tellus. Quisque bibendum orci at tincidunt
          consequat. Maecenas turpis mi, aliquam at laoreet at, suscipit non
          nibh. Integer molestie fermentum sem ut porta. Sed ut porttitor
          sapien. Curabitur non ante consequat, porttitor sapien in, pulvinar
          nunc.
        </p>
        <p>
          Etiam pharetra nunc nec molestie tincidunt. Suspendisse commodo arcu
          sed bibendum efficitur. Proin iaculis neque leo, non egestas eros
          pharetra sit amet. Proin sit amet lectus pulvinar, egestas ante ut,
          bibendum ante. Quisque eleifend, tellus vitae viverra facilisis, nisl
          leo efficitur urna, condimentum bibendum urna magna in purus. Quisque
          ac consectetur dui. Nunc a turpis eget arcu consectetur porta a nec
          quam. Suspendisse potenti. Praesent dapibus purus non nulla efficitur
          bibendum. Proin nec odio sapien.
        </p>
      </div>
      <div class="about-image__container">
        <img src="images/street-unicorn.jpg" class="about-image" />
      </div>
    </div>

    <!-- CARD SECTION -->
    <div class="section">
      <div class="section-title">
        <img src="images/cloud-moon-solid.svg" class="section-img" />
        <h3>Things I Do</h3>
      </div>

      <div class="section__cards">
        <div class="grid-container">

          <div class="grid-item">
            <div class="card">
              <div class="card__img card__img-webdev"></div>
              <div class="card__text">
                <h4>Web Dev</h4>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <div class="card__img card__img-webdev"></div>
              <div class="card__text">
                <h4>Twitch</h4>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <div class="card__img card__img-webdev"></div>
              <div class="card__text">
                <h4>Mixtapes</h4>
              </div>
            </div>
          </div>

          <div class="grid-item">
            <div class="card">
              <div class="card__img card__img-webdev"></div>
              <div class="card__text">
                <h4>Music</h4>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>

     <!-- FOOTER -->
    <div class="footer">

      <div class="footer__logobox">
        <h2>
          emotional unicorn
        </h2>
      </div>

      <div class="footer__socials">
        <a href="https://twitter.com/xemocornx">
          <img
            src="images/twitter-square.svg"
            class="navbar__links--icon"
            alt="twitter logo"
          />
        </a>
        <a href="https://www.twitch.tv/xemotionalunicornx">
          <img
            src="images/twitch.svg"
            class="navbar__links--icon"
            alt="twitch logo"
          />
        </a>
      </div>

      <div class="footer__copyright">
        <p>
          &copy; MaiAda Carpano 2021
        </p>
        <p>
          Photo credit:
          <a
              href="https://unsplash.com/@keilahoetzel?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Keila
              Hötzel</a>,
          <a
              href="https://unsplash.com/@jexo?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jexo</a>,
          <a
              href="https://unsplash.com/@jacksonsophat?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Jackson
              So</a>,
          <a
              href="https://unsplash.com/@clemhlrdt?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Clément
              Hélardot</a>,
          on <a
              href="https://unsplash.com/collections/MwNJN7_Gb7g/web-dev-classes?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>

      </p>
      </div>
    </div>

  </body>
</html>
